<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="interclps.skin">

<!-- 'interclps skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IInterClpsTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="interclps skin"
        />

<!-- js -->
    <browser:resource
        name="interclps.js"
        file="js/interclps.js"
        />

    <browser:page
        for="*"
        name="manageInterClps"
        class=".ManageInterClps.ManageInterClps"
        allowed_interface=".interfaces.IManageInterClps"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="pdfGenerator"
        class=".pdfgenerator.PdfGenerator"
        allowed_interface=".interfaces.IPdfGenerator"
        permission="zope.Public"
        />

    <!-- Moved document actions viewlet PDF
    <browser:viewlet
       name="plone.belowcontenttitle.documentactions"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
       permission="zope2.View"
       layer=".interfaces.IClpsbwTheme"
       />
     -->


<!-- leffe search -->
    <browser:page
         for="*"
         name="experience-searchJSON"
         class=".searchexperience.SearchExperienceAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="institution-searchJSON"
         class=".searchinstitution.SearchInstitutionAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="ressource-searchJSON"
         class=".searchressource.SearchRessourceAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="auteur-searchJSON"
         class=".searchauteur.SearchAuteurAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="thesaurus-searchJSON"
         class=".searchthesaurus.SearchThesaurusAutoCompleteJSON"
         permission="zope.Public"
         />



<!-- GESTION DB - GESTION DB - GESTION DB - GESTION DB - GESTION DB - GESTION DB - GESTION DB -->

<!-- EXPERIENCE - EXPERIENCE - EXPERIENCE - EXPERIENCE - EXPERIENCE - EXPERIENCE - EXPERIENCE -->
<!-- USER EXEPRIENCE -->
    <browser:page
          name="gerer-les-experiences"
          for="*"
          template="templates/experience/gerer_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="creer-une-experience"
          for="*"
          template="templates/experience/creer_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="modifier-une-experience"
          for="*"
          template="templates/experience/modifier_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="decrire-une-experience"
          for="*"
          template="templates/experience/decrire_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="decrire-une-experience-maj"
          for="*"
          template="templates/experience/decrire_experience_maj.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="lister-experience-par-auteur"
          for="*"
          template="templates/experience/lister_experience_par_auteur.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="lister-experience-par-plate-forme"
          for="*"
          template="templates/experience/experience_listing_par_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- ADMIN EXEPRIENCE -->
    <browser:page
          name="admin-creer-une-experience"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_creer_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-chercher-une-experience"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_chercher_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-lister-les-experiences"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_lister_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-lister-les-experiences-par-etat"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_lister_experience_par_etat.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-gerer-les-experiences"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_gerer_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-modifier-une-experience"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_modifier_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-modifier-une-experience-maj"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_modifier_experience_maj.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-decrire-une-experience"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_decrire_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="insertExperience"
          for="*"
          class=".ManageInterClps.ManageInterClps"
          permission="zope.Public"
          attribute="insertExperience"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="updateExperienceByClps"
          for="*"
          class=".ManageInterClps.ManageInterClps"
          permission="zope.Public"
          attribute="updateExperienceByClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="updateExperienceByAuteur"
          for="*"
          class=".ManageInterClps.ManageInterClps"
          permission="zope.Public"
          attribute="updateExperienceByClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="checkCaptchaDemandeInscription"
          for="*"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          attribute="checkCaptchaDemandeInscription"
          />
    <browser:page
          name="manageExperience"
          for="*"
          class=".ManageInterClps.ManageInterClps"
          permission="zope.Public"
          attribute="manageExperience"
          allowed_interface=".interfaces.IManageInterClps"
          />



<!-- MOTEUR RECHERCHE - MOTEUR RECHERCHE - MOTEUR RECHERCHE - MOTEUR RECHERCHE - MOTEUR RECHERCHE -->
    <browser:page
          name="presentation-db"
          for="*"
          template="templates/experience/presentation_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

    <browser:page
          name="chercher-une-experience"
          for="*"
          template="templates/experience/chercher_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-resultat-recherche-milieu-vie"
          for="*"
          template="templates/experience/experience_resultat_recherche_milieu_vie.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
     <browser:page
          name="experience-resultat-recherche-theme"
          for="*"
          template="templates/experience/experience_resultat_recherche_theme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
     <browser:page
          name="experience-resultat-recherche-public"
          for="*"
          template="templates/experience/experience_resultat_recherche_public.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!--  RESOURCES - RESOURCES - RESOURCES - RESOURCES - RESOURCES  -->
<!-- USER RESSOURCE -->
    <browser:page
          name="ressource-decrire"
          for="*"
          template="templates/ressource/ressource_description.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
<!-- ADMIN RESSOURCE -->
    <browser:page
          name="ressource-chercher"
          for="*"
          template="templates/gestion_db/gestion_ressource/admin_cherhcer_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-creer"
          for="*"
          template="templates/gestion_db/gestion_ressource/admin_creer_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-inserer"
          for="*"
          template="templates/gestion_db/gestion_ressource/admin_inserer_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-modifier"
          for="*"
          template="templates/gestion_db/gestion_ressource/admin_modifier_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-lister"
          for="*"
          template="templates/gestion_db/gestion_ressource/admin_lister_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-ressource-decrire"
          for="*"
          template="templates/gestion_db/gestion_ressource/admin_decrire_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />



<!-- INSTITUTION - INSTITUTION - INSTITUTION - INSTITUTION - INSTITUTION - -->
<!-- USER INSTITUTION -->
<!-- USER -->
    <browser:page
          name="creer-une-institution"
          for="*"
          template="templates/institution/creer_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="modifier-une-institution"
          for="*"
          template="templates/institution/modifier_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="lister-les-instituion-par-auteur"
          for="*"
          template="templates/institution/lister_institution_par_auteur.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="lister-les-institutions-par-auteurpk"
          for="*"
          template="templates/institution/lister_institution_par_auteurpk.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="lister-les-institutions-par-plate-forme"
          for="*"
          template="templates/institution/lister_institution_par_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="gerer-les-institutions"
          for="*"
          template="templates/institution/gerer_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="decrire-une-institution"
          for="*"
          template="templates/institution/decrire_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="chercher-une-institution"
          for="*"
          template="templates/institution/chercher_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- ADMIN -->
    <browser:page
          name="admin-gerer-les-institutions"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_gerer_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-creer-une-institution"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_creer_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-decrire-une-institution"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_decrire_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-chercher-une-institution"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_chercher_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-lister-les-institutions"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_lister_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-lister-les-institutions-par-etat"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_lister_institution_par_etat.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-lister-les-institutions-par-auteurpk"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_lister_institution_par_auteurpk.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-modifier-une-institution"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_modifier_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
      <browser:page
          name="manageInstitution"
          for="*"
          class=".ManageInterClps.ManageInterClps"
          permission="zope.Public"
          attribute="manageInstitution"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- INSTITUTION-TYPE - INSTITUTION-TYPE - INSTITUTION-TYPE - INSTITUTION-TYPE - INSTITUTION-TYPE - -->
    <browser:page
          name="institution-type-creer"
          for="*"
          template="templates/gestion_db/gestion_type_institution/admin_creer_type_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-type-modifier"
          for="*"
          template="templates/gestion_db/gestion_type_institution/admin_modifier_type_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

    <browser:page
          name="institution-type-inserer"
          for="*"
          template="templates/gestion_db/gestion_type_institution/admin_inserer_type_institution.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- ASSUETUDE POUR INSTITUTION - ASSUETUDE POUR INSTITUTION - ASSUETUDE POUR INSTITUTION -->
    <browser:page
          name="assuetude-for-gerer-les-institutions"
          for="*"
          template="templates/assuetude/assuetude_for_institution_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="assuetude-intervention-modifier"
          for="*"
          template="templates/assuetude/assuetude_intervention_for_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="assuetude-activite-proposee-modifier"
          for="*"
          template="templates/assuetude/assuetude_activite_proposee_for_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- ASSUETUDE POUR THEMATIQUE - ASSUETUDE POUR THEMATIQUE - ASSUETUDE POUR THEMATIQUE - ASSUETUDE POUR THEMATIQUE -->
    <browser:page
          name="assuetude-thematique-modifier"
          for="*"
          template="templates/assuetude/assuetude_thematique_for_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- ASSUETUDE POUR RESSOURCE - ASSUETUDE POUR RESSOURCE - ASSUETUDE POUR RESSOURCE - ASSUETUDE POUR RESSOURCE -->
<!-- USER -->
    <browser:page
          name="assuetude-organisme-ressource"
          for="*"
          template="templates/assuetude/assuetude_organisme_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
<!-- ADMIN -->
    <browser:page
          name="admin-assuetude-organisme-ressource"
          for="*"
          template="templates/gestion_db/gestion_assuetude/admin_assuetude_organisme_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- THEME - THEME - THEME - THEME - THEME - THEME - THEME- THEME -->
    <browser:page
          name="theme-creer"
          for="*"
          template="templates/gestion_db/gestion_theme/admin_creer_theme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="theme-inserer"
          for="*"
          template="templates/gestion_db/gestion_theme/admin_inserer_theme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="theme-modifier"
          for="*"
          template="templates/gestion_db/gestion_theme/admin_modifier_theme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- MOTCLE - MOTCLE - MOTCLE - MOTCLE - MOTCLE - MOTCLE - MOTCLE - -->
    <browser:page
          name="mot-cle-creer"
          for="*"
          template="templates/gestion_db/gestion_motcle/admin_creer_mot_cle.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="mot-cle-inserer"
          for="*"
          template="templates/gestion_db/gestion_motcle/admin_inserer_mot_cle.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="mot-cle-modifier"
          for="*"
          template="templates/gestion_db/gestion_motcle/admin_modifier_mot_cle.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- SUPPORT - SUPPORT - SUPPORT - SUPPORT - SUPPORT - SUPPORT - SUPPORT- -->
    <browser:page
          name="support-creer"
          for="*"
          template="templates/gestion_db/gestion_support/admin_creer_support.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="support-inserer"
          for="*"
          template="templates/gestion_db/gestion_support/admin_inserer_support.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="support-modifier"
          for="*"
          template="templates/gestion_db/gestion_support/admin_modifier_support.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- PUBLIC - PUBLIC - PUBLIC - PUBLIC - PUBLIC - PUBLIC - PUBLIC- PUBLIC -->
    <browser:page
          name="public-creer"
          for="*"
          template="templates/gestion_db/gestion_public/admin_creer_public.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="public-inserer"
          for="*"
          template="templates/gestion_db/gestion_public/admin_inserer_public.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="public-modifier"
          for="*"
          template="templates/gestion_db/gestion_public/admin_modifier_public.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- PLATEFORME - PLATEFORME - PLATEFORME - PLATEFORME - PLATEFORME - -->
    <browser:page
          name="plateforme-creer"
          for="*"
          template="templates/gestion_db/gestion_plateforme/admin_creer_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="plateforme-inserer"
          for="*"
          template="templates/gestion_db/gestion_plateforme/admin_inserer_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="plateforme-modifier"
          for="*"
          template="templates/gestion_db/gestion_plateforme/admin_modifier_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- SOUS PLATEFORME - SOUS PLATEFORME - SOUS PLATEFORME - SOUS PLATEFORME - SOUS PLATEFORME - -->
    <browser:page
          name="sous-plateforme-creer"
          for="*"
          template="templates/gestion_db/gestion_sous_plateforme/admin_creer_sous_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="sous-plateforme-inserer"
          for="*"
          template="templates/gestion_db/gestion_sous_plateforme/admin_inserer_sous_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="sous-plateforme-modifier"
          for="*"
          template="templates/gestion_db/gestion_sous_plateforme/admin_modifier_sous_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- MILIEU DE VIE - MILIEU DE VIE - MILIEU DE VIE - MILIEU DE VIE - MILIEU DE VIE - -->
    <browser:page
          name="milieu-de-vie-creer"
          for="*"
          template="templates/gestion_db/gestion_milieu_vie/admin_creer_milieu_vie.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="milieu-de-vie-inserer"
          for="*"
          template="templates/gestion_db/gestion_milieu_vie/admin_inserer_milieu_vie.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="milieu-de-vie-modifier"
          for="*"
          template="templates/gestion_db/gestion_milieu_vie/admin_modifier_milieu_vie.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- AUTEUR - AUTEUR - AUTEUR - AUTEUR - AUTEUR - AUTEUR - AUTEUR - -->
<!-- USER AUTEUR -->
    <browser:page
          name="experience-inscription-auteur"
          for="*"
          template="templates/auteur/inscrire_auteur_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-inscription-auteur-merci"
          for="*"
          template="templates/auteur/inscrire_auteur_experience_merci.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- ADMIN AUTEUR -->
    <browser:page
          name="admin-creer-un-auteur"
          for="*"
          template="templates/gestion_db/gestion_auteur/admin_creer_auteur_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-modifier-un-auteur"
          for="*"
          template="templates/gestion_db/gestion_auteur/admin_modifier_auteur_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-supprimer-un-auteur"
          for="*"
          template="templates/gestion_db/gestion_auteur/admin_supprimer_auteur_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-chercher-un-auteur"
          for="*"
          template="templates/gestion_db/gestion_auteur/admin_chercher_auteur_experience.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="deleteAuteurByPk"
          for="*"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          attribute="deleteAuteurByPk"
          />
    <browser:page
          name="manageAuteur"
          for="*"
          class=".ManageInterClps.ManageInterClps"
          permission="zope.Public"
          attribute="manageAuteur"
          allowed_interface=".interfaces.IManageInterClps"
          />



</configure>
