<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="interclps.skin">

<!-- 'interclps skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IInterClpsTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="interclps skin"
        />

<!-- js -->
    <browser:resource
        name="interclps.js"
        file="js/interclps.js"
        />

    <browser:page
        for="*"
        name="manageInterClps"
        class=".ManageInterClps.ManageInterClps"
        allowed_interface=".interfaces.IManageInterClps"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="pdfGenerator"
        class=".pdfgenerator.PdfGenerator"
        allowed_interface=".interfaces.IPdfGenerator"
        permission="zope.Public"
        />

    <!-- Moved document actions viewlet PDF
    <browser:viewlet
       name="plone.belowcontenttitle.documentactions"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
       permission="zope2.View"
       layer=".interfaces.IClpsbwTheme"
       />
     -->


<!-- leffe search -->
    <browser:page
         for="*"
         name="experience-searchJSON"
         class=".searchexperience.SearchExperienceAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="institution-searchJSON"
         class=".searchinstitution.SearchInstitutionAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="ressource-searchJSON"
         class=".searchressource.SearchRessourceAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="auteur-searchJSON"
         class=".searchauteur.SearchAuteurAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="thesaurus-searchJSON"
         class=".searchthesaurus.SearchThesaurusAutoCompleteJSON"
         permission="zope.Public"
         />



<!-- GESTION DB - GESTION DB - GESTION DB - GESTION DB - GESTION DB - GESTION DB - GESTION DB -->

<!-- EXPERIENCE - EXPERIENCE - EXPERIENCE - EXPERIENCE - EXPERIENCE - EXPERIENCE - EXPERIENCE -->
<!-- USER EXEPRIENCE -->
    <browser:page
          name="experience-gerer"
          for="*"
          template="templates/experience/experience_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-creer"
          for="*"
          template="templates/experience/experience_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-modifier"
          for="*"
          template="templates/experience/experience_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-decrire"
          for="*"
          template="templates/experience/experience_description.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-inserer"
          for="*"
          template="templates/experience/experience_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-lister-auteur"
          for="*"
          template="templates/experience/experience_listing_par_auteur.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-plate-forme-lister"
          for="*"
          template="templates/experience/experience_listing_par_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- ADMIN EXEPRIENCE -->
    <browser:page
          name="admin-experience-creer"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_experience_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-recherche"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_experience_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-lister"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_experience_listing.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-lister-par-etat"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_experience_listing_par_etat.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-gerer"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_experience_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-modifier"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_experience_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-inserer"
          for="*"
          template="templates/gestion_db/gestion_experience/admin_experience_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="deleteAuteurByPk"
          for="*"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          attribute="deleteAuteurByPk"
          />
    <browser:page
          name="checkCaptchaDemandeInscription"
          for="*"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          attribute="checkCaptchaDemandeInscription"
          />
    <browser:page
          name="experience-inscription-auteur"
          for="*"
          template="templates/experience/experience_inscription_auteur_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-inscription-auteur-merci"
          for="*"
          template="templates/experience/experience_inscription_auteur_merci.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- MOTEUR RECHERCHE - MOTEUR RECHERCHE - MOTEUR RECHERCHE - MOTEUR RECHERCHE - MOTEUR RECHERCHE -->
    <browser:page
          name="presentation-db"
          for="*"
          template="templates/experience/presentation_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

    <browser:page
          name="experience-recherche"
          for="*"
          template="templates/experience/experience_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-resultat-recherche-milieu-vie"
          for="*"
          template="templates/experience/experience_resultat_recherche_milieu_vie.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
     <browser:page
          name="experience-resultat-recherche-theme"
          for="*"
          template="templates/experience/experience_resultat_recherche_theme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
     <browser:page
          name="experience-resultat-recherche-public"
          for="*"
          template="templates/experience/experience_resultat_recherche_public.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!--  RESOURCES - RESOURCES - RESOURCES - RESOURCES - RESOURCES  -->
<!-- USER RESSOURCE -->
    <browser:page
          name="ressource-decrire"
          for="*"
          template="templates/ressource/ressource_description.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
<!-- ADMIN RESSOURCE -->
    <browser:page
          name="ressource-chercher"
          for="*"
          template="templates/gestion_db/gestion_ressource/ressource_moteur_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="chercher-une-ressource"
          for="*"
          template="templates/gestion_db/gestion_ressource/ressource_chercher.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-creer"
          for="*"
          template="templates/gestion_db/gestion_ressource/ressource_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-inserer"
          for="*"
          template="templates/gestion_db/gestion_ressource/ressource_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-modifier"
          for="*"
          template="templates/gestion_db/gestion_ressource/ressource_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-lister"
          for="*"
          template="templates/gestion_db/gestion_ressource/ressource_listing.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-ressource-decrire"
          for="*"
          template="templates/gestion_db/gestion_ressource/ressource_description.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />



<!-- INSTITUTION - INSTITUTION - INSTITUTION - INSTITUTION - INSTITUTION - -->
<!-- USER INSTITUTION -->
<!-- USER -->
    <browser:page
          name="institution-creer"
          for="*"
          template="templates/institution/institution_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-inserer"
          for="*"
          template="templates/institution/institution_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-modifier"
          for="*"
          template="templates/institution/institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
  <browser:page
          name="institution-listing-par-login-auteur"
          for="*"
          template="templates/institution/institution_listing_par_login_auteur.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-lister-auteur-pk"
          for="*"
          template="templates/institution/institution_listing_par_pk_auteur.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-plate-forme-lister"
          for="*"
          template="templates/institution/institution_listing_par_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-gerer"
          for="*"
          template="templates/institution/institution_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-decrire"
          for="*"
          template="templates/institution/institution_description.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-chercher"
          for="*"
          template="templates/institution/institution_moteur_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- ADMIN -->
    <browser:page
          name="admin-institution-lister"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_institution_listing.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-institution-lister-par-etat"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_institution_listing_par_etat.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-institution-gerer"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_institution_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-institution-modifier"
          for="*"
          template="templates/gestion_db/gestion_institution/admin_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- INSTITUTION-TYPE - INSTITUTION-TYPE - INSTITUTION-TYPE - INSTITUTION-TYPE - INSTITUTION-TYPE - -->
    <browser:page
          name="institution-type-creer"
          for="*"
          template="templates/gestion_db/gestion_type_institution/institution_type_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-type-modifier"
          for="*"
          template="templates/gestion_db/gestion_type_institution/institution_type_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

    <browser:page
          name="institution-type-inserer"
          for="*"
          template="templates/gestion_db/gestion_type_institution/institution_type_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- ASSUETUDE POUR INSTITUTION - ASSUETUDE POUR INSTITUTION - ASSUETUDE POUR INSTITUTION -->
    <browser:page
          name="assuetude-for-institution-gerer"
          for="*"
          template="templates/assuetude/assuetude_for_institution_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="assuetude-intervention-modifier"
          for="*"
          template="templates/assuetude/assuetude_intervention_for_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="assuetude-activite-proposee-modifier"
          for="*"
          template="templates/assuetude/assuetude_activite_proposee_for_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- ASSUETUDE POUR THEMATIQUE - ASSUETUDE POUR THEMATIQUE - ASSUETUDE POUR THEMATIQUE - ASSUETUDE POUR THEMATIQUE -->
    <browser:page
          name="assuetude-thematique-modifier"
          for="*"
          template="templates/assuetude/assuetude_thematique_for_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- ASSUETUDE POUR RESSOURCE - ASSUETUDE POUR RESSOURCE - ASSUETUDE POUR RESSOURCE - ASSUETUDE POUR RESSOURCE -->
<!-- USER -->
    <browser:page
          name="assuetude-organisme-ressource"
          for="*"
          template="templates/assuetude/assuetude_organisme_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
<!-- ADMIN -->
    <browser:page
          name="admin-assuetude-organisme-ressource"
          for="*"
          template="templates/gestion_db/gestion_assuetude/admin_assuetude_organisme_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- THEME - THEME - THEME - THEME - THEME - THEME - THEME- THEME -->
    <browser:page
          name="theme-creer"
          for="*"
          template="templates/gestion_db/gestion_theme/theme_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="theme-inserer"
          for="*"
          template="templates/gestion_db/gestion_theme/theme_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="theme-modifier"
          for="*"
          template="templates/gestion_db/gestion_theme/theme_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- MOTCLE - MOTCLE - MOTCLE - MOTCLE - MOTCLE - MOTCLE - MOTCLE - -->
    <browser:page
          name="mot-cle-creer"
          for="*"
          template="templates/gestion_db/gestion_motcle/mot_cle_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="mot-cle-inserer"
          for="*"
          template="templates/gestion_db/gestion_motcle/mot_cle_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="mot-cle-modifier"
          for="*"
          template="templates/gestion_db/gestion_motcle/mot_cle_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- SUPPORT - SUPPORT - SUPPORT - SUPPORT - SUPPORT - SUPPORT - SUPPORT- -->
    <browser:page
          name="support-creer"
          for="*"
          template="templates/gestion_db/gestion_support/support_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="support-inserer"
          for="*"
          template="templates/gestion_db/gestion_support/support_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="support-modifier"
          for="*"
          template="templates/gestion_db/gestion_support/support_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- PUBLIC - PUBLIC - PUBLIC - PUBLIC - PUBLIC - PUBLIC - PUBLIC- PUBLIC -->
    <browser:page
          name="public-creer"
          for="*"
          template="templates/gestion_db/gestion_public/public_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="public-inserer"
          for="*"
          template="templates/gestion_db/gestion_public/public_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="public-modifier"
          for="*"
          template="templates/gestion_db/gestion_public/public_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- PLATEFORME - PLATEFORME - PLATEFORME - PLATEFORME - PLATEFORME - -->
    <browser:page
          name="plateforme-creer"
          for="*"
          template="templates/gestion_db/gestion_plateforme/plateforme_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="plateforme-inserer"
          for="*"
          template="templates/gestion_db/gestion_plateforme/plateforme_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="plateforme-modifier"
          for="*"
          template="templates/gestion_db/gestion_plateforme/plateforme_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- SOUS PLATEFORME - SOUS PLATEFORME - SOUS PLATEFORME - SOUS PLATEFORME - SOUS PLATEFORME - -->
    <browser:page
          name="sous-plateforme-creer"
          for="*"
          template="templates/gestion_db/gestion_sous_plateforme/sous_plateforme_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="sous-plateforme-inserer"
          for="*"
          template="templates/gestion_db/gestion_sous_plateforme/sous_plateforme_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="sous-plateforme-modifier"
          for="*"
          template="templates/gestion_db/gestion_sous_plateforme/sous_plateforme_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- MILIEU DE VIE - MILIEU DE VIE - MILIEU DE VIE - MILIEU DE VIE - MILIEU DE VIE - -->
    <browser:page
          name="milieu-de-vie-creer"
          for="*"
          template="templates/gestion_db/gestion_milieu_vie/milieu_vie_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="milieu-de-vie-inserer"
          for="*"
          template="templates/gestion_db/gestion_milieu_vie/milieu_vie_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="milieu-de-vie-modifier"
          for="*"
          template="templates/gestion_db/gestion_milieu_vie/milieu_vie_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- AUTEUR - AUTEUR - AUTEUR - AUTEUR - AUTEUR - AUTEUR - AUTEUR - -->
<!-- USER AUTEUR -->
<!-- ADMIN AUTEUR -->
    <browser:page
          name="admin-auteur-creer"
          for="*"
          template="templates/gestion_db/gestion_auteur/admin_auteur_experience_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-auteur-inserer"
          for="*"
          template="templates/gestion_db/gestion_auteur/admin_auteur_experience_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-auteur-modifier"
          for="*"
          template="templates/gestion_db/gestion_auteur/admin_auteur_experience_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-auteur-supprimer"
          for="*"
          template="templates/gestion_db/gestion_auteur/admin_auteur_experience_suppression_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-auteur-chercher"
          for="*"
          template="templates/gestion_db/gestion_auteur/admin_auteur_moteur_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


</configure>
