<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:plone="http://namespaces.plone.org/plone"
   xmlns:browser="http://namespaces.zope.org/browser"
   i18n_domain="interclps.skin">

    <!-- 'interclps skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IClpsbwTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="interclps skin"
        />

    <!-- js -->
    <browser:resource
        name="interclps.js"
        file="js/interclps.js"
        />

    <!-- Customize the navigation portlet -->
    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        layer=".interfaces.IClpsbwTheme"
        class=".navigation.MyNavRenderer"
        />

    <browser:page
        for="*"
        name="manageInterClpsbw"
        class=".ManageInterClpsbw.ManageInterClpsbw"
        allowed_interface=".interfaces.IManageInterClpsbw"
        permission="zope.Public"
        />

    <browser:page
        for="*"
        name="pdfGenerator"
        class=".pdfgenerator.PdfGenerator"
        allowed_interface=".interfaces.IPdfGenerator"
        permission="zope.Public"
        />

    <!-- Moved document actions viewlet PDF
    <browser:viewlet
       name="plone.belowcontenttitle.documentactions"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class="plone.app.layout.viewlets.content.DocumentActionsViewlet"
       permission="zope2.View"
       layer=".interfaces.IClpsbwTheme"
       />
     -->


    <!-- interclps footer -->
    <browser:viewlet
        name="interclps.footer"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.InterClpsFooterViewlet"
        layer=".interfaces.InterClpsbwTheme"
        permission="zope.Public"
        />

    <!-- leffe search -->
    <browser:page
         for="*"
         name="experience-searchJSON"
         class=".searchexperience.SearchExperienceAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="institution-searchJSON"
         class=".searchinstitution.SearchInstitutionAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="ressource-searchJSON"
         class=".searchressource.SearchRessourceAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="auteur-searchJSON"
         class=".searchauteur.SearchAuteurAutoCompleteJSON"
         permission="zope.Public"
         />
    <browser:page
         for="*"
         name="thesaurus-searchJSON"
         class=".searchthesaurus.SearchThesaurusAutoCompleteJSON"
         permission="zope.Public"
         />



    <!-- page d'accueil avec listing des news -->
    <browser:view
        name="homepageView"
        class=".homepage.HomePageNews"
        allowed_interface=".interfaces.IHomePageNews"
        for="*"
        permission="zope.Public"
        />

     <browser:page
        for="*"
        name="bannerView"
        class=".BannerView.BannerView"
        permission="zope.Public"
        allowed_interface=".interfaces.IBannerView"
        />

    <!-- Home page header with flash animation viewlet -->
    <browser:viewlet
        name="interclps.header"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".viewlets.InterClpsSectionsViewlet"
        layer=".interfaces.InterClpsbwTheme"
        permission="zope.Public"
        />

    <!-- move portlet plone.path_bar-->
    <browser:viewlet
        name="plone.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PathBarViewlet"
        layer=".interfaces.InterClpsTheme"
        permission="zope2.View"
        />

    <!-- move portlet plone.personnal_bar-->
     <browser:viewlet
        name="plone.personnal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class="plone.app.layout.viewlets.common.PersonalBarViewlet"
        layer=".interfaces.InterClpsTheme"
        permission="zope2.View"
        />

<!-- GESTION DB -->
<!-- experience -->
    <browser:page
          name="experience-inscription-auteur"
          for="*"
          template="templates/experience_inscription_auteur_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="checkCaptchaDemandeInscription"
          for="*"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          attribute="checkCaptchaDemandeInscription"
          />

    <browser:page
          name="experience-inscription-auteur-merci"
          for="*"
          template="templates/experience_inscription_auteur_merci.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-creer"
          for="*"
          template="templates/admin_experience_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-lister"
          for="*"
          template="templates/admin_experience_listing.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-lister-par-etat"
          for="*"
          template="templates/admin_experience_listing_par_etat.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-gerer"
          for="*"
          template="templates/admin_experience_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-modifier"
          for="*"
          template="templates/admin_experience_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-experience-inserer"
          for="*"
          template="templates/admin_experience_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-creer"
          for="*"
          template="templates/experience_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-inserer"
          for="*"
          template="templates/experience_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-lister-auteur"
          for="*"
          template="templates/experience_listing_par_auteur.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-plate-forme-lister"
          for="*"
          template="templates/experience_listing_par_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-gerer"
          for="*"
          template="templates/experience_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-modifier"
          for="*"
          template="templates/experience_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />                        
    <browser:page
          name="experience-decrire"
          for="*"
          template="templates/experience_description.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-demo"
          for="*"
          template="templates/experience_description_for_newsletter.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-decrire-tableless"
          for="*"
          template="templates/experience_description_tableless.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- moteur recherche -->
    <browser:page
          name="presentation-db"
          for="*"
          template="templates/presentation_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

    <browser:page
          name="experience-recherche"
          for="*"
          template="templates/experience_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="experience-resultat-recherche-milieu-vie"
          for="*"
          template="templates/experience_resultat_recherche_milieu_vie.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
     <browser:page
          name="experience-resultat-recherche-theme"
          for="*"
          template="templates/experience_resultat_recherche_theme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
     <browser:page
          name="experience-resultat-recherche-public"
          for="*"
          template="templates/experience_resultat_recherche_public.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
         <browser:page
          name="admin-experience-recherche"
          for="*"
          template="templates/admin_experience_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
 

<!-- ressource -->
    <browser:page
          name="ressource-creer"
          for="*"
          template="templates/ressource_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-inserer"
          for="*"
          template="templates/ressource_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-gerer"
          for="*"
          template="templates/ressource_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-modifier"
          for="*"
          template="templates/ressource_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-lister"
          for="*"
          template="templates/ressource_listing.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-decrire"
          for="*"
          template="templates/ressource_description.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="ressource-chercher"
          for="*"
          template="templates/ressource_moteur_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- institution -->
    <browser:page
          name="institution-creer"
          for="*"
          template="templates/institution_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-inserer"
          for="*"
          template="templates/institution_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-modifier"
          for="*"
          template="templates/institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-institution-lister"
          for="*"
          template="templates/admin_institution_listing.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution_listing_par_login_auteur"
          for="*"
          template="templates/institution_listing_par_login_auteur.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-lister-auteur-pk"
          for="*"
          template="templates/institution_listing_par_pk_auteur.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-institution-lister-par-etat"
          for="*"
          template="templates/admin_institution_listing_par_etat.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-institution-gerer"
          for="*"
          template="templates/admin_institution_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-institution-modifier"
          for="*"
          template="templates/admin_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-plate-forme-lister"
          for="*"
          template="templates/institution_listing_par_plateforme.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-gerer"
          for="*"
          template="templates/institution_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-decrire"
          for="*"
          template="templates/institution_description.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-chercher"
          for="*"
          template="templates/institution_moteur_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- institution_type -->
    <browser:page
          name="institution-type-creer"
          for="*"
          template="templates/institution_type_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="institution-type-modifier"
          for="*"
          template="templates/institution_type_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

    <browser:page
          name="institution-type-inserer"
          for="*"
          template="templates/institution_type_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- assuetude for institution-->
    <browser:page
          name="assuetude-for-institution-gerer"
          for="*"
          template="templates/assuetude_for_institution_gestion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="assuetude-intervention-modifier"
          for="*"
          template="templates/assuetude_intervention_for_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="assuetude-activite-proposee-modifier"
          for="*"
          template="templates/assuetude_activite_proposee_for_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="assuetude-thematique-modifier"
          for="*"
          template="templates/assuetude_thematique_for_institution_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="assuetude-organisme-ressource"
          for="*"
          template="templates/assuetude_organisme_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-assuetude-organisme-ressource"
          for="*"
          template="templates/admin_assuetude_organisme_ressource.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


<!-- theme -->
    <browser:page
          name="theme-creer"
          for="*"
          template="templates/theme_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="theme-inserer"
          for="*"
          template="templates/theme_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="theme-modifier"
          for="*"
          template="templates/theme_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- mot-cle -->
    <browser:page
          name="mot-cle-creer"
          for="*"
          template="templates/mot_cle_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="mot-cle-inserer"
          for="*"
          template="templates/mot_cle_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="mot-cle-modifier"
          for="*"
          template="templates/mot_cle_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- support -->
    <browser:page
          name="support-creer"
          for="*"
          template="templates/support_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="support-inserer"
          for="*"
          template="templates/support_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="support-modifier"
          for="*"
          template="templates/support_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- public -->
    <browser:page
          name="public-creer"
          for="*"
          template="templates/public_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="public-inserer"
          for="*"
          template="templates/public_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="public-modifier"
          for="*"
          template="templates/public_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- plateforme -->
    <browser:page
          name="plateforme-creer"
          for="*"
          template="templates/plateforme_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="plateforme-inserer"
          for="*"
          template="templates/plateforme_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="plateforme-modifier"
          for="*"
          template="templates/plateforme_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- sous plateforme -->
    <browser:page
          name="sous-plateforme-creer"
          for="*"
          template="templates/sous_plateforme_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="sous-plateforme-inserer"
          for="*"
          template="templates/sous_plateforme_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="sous-plateforme-modifier"
          for="*"
          template="templates/sous_plateforme_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- milieu de vie -->
    <browser:page
          name="milieu-de-vie-creer"
          for="*"
          template="templates/milieu_vie_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="milieu-de-vie-inserer"
          for="*"
          template="templates/milieu_vie_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="milieu-de-vie-modifier"
          for="*"
          template="templates/milieu_vie_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />

<!-- auteur -->
    <browser:page
          name="admin-auteur-creer"
          for="*"
          template="templates/admin_auteur_experience_creation_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-auteur-inserer"
          for="*"
          template="templates/admin_auteur_experience_insertion.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-auteur-modifier"
          for="*"
          template="templates/admin_auteur_experience_modification_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-auteur-supprimer"
          for="*"
          template="templates/admin_auteur_experience_suppression_form.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />
    <browser:page
          name="admin-auteur-chercher"
          for="*"
          template="templates/admin_auteur_moteur_recherche_db.pt"
          permission="zope.Public"
          class=".ManageInterClps.ManageInterClps"
          allowed_interface=".interfaces.IManageInterClps"
          />


</configure>
