<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone" 
    i18n_domain="interclps.skin">

  <five:registerPackage package="." initialize=".initialize" />
  <include package=".browser" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="INTERCLPS Skin"
      directory="profiles/default"
      description="interclps.skin Plone theme (Diazo)"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <plone:static directory="static"
                type="theme"
                name="interclps.skin" />

</configure>
